# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{d0cca02c-87a6-458c-9758-0721aef3bbe4}',
        'contract_ids': ['@mozilla.org/keyboardAppProxy;1'],
        'headers': ['mozilla/dom/KeyboardAppProxy.h'],
        'type': 'nsIKeyboardAppProxy',
        'constructor': 'mozilla::dom::KeyboardAppProxy::GetInstance',
        'singleton': True,
    },
]
