# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{c9b5f09e-25d2-40ca-aef4-c4d13d93c706}',
        'contract_ids': ['@mozilla.org/wifimanager;1'],
        'esModule': 'resource://gre/modules/DOMWifiManager.sys.mjs',
        'constructor': 'DOMWifiManager',
    },
    {
        'cid': '{c01fd751-43c0-460a-8b64-abf652ec7220}',
        'contract_ids': ['@mozilla.org/wifinetwork;1'],
        'esModule': 'resource://gre/modules/DOMWifiManager.sys.mjs',
        'constructor': 'WifiNetwork',
    },
    {
        'cid': '{23579da4-201b-4319-bd42-9b7f337343ac}',
        'contract_ids': ['@mozilla.org/wificonnection;1'],
        'esModule': 'resource://gre/modules/DOMWifiManager.sys.mjs',
        'constructor': 'WifiConnection',
    },
    {
        'cid': '{83670352-6ed4-4c35-8de9-402296a1959c}',
        'contract_ids': ['@mozilla.org/wificonnectioninfo;1'],
        'esModule': 'resource://gre/modules/DOMWifiManager.sys.mjs',
        'constructor': 'WifiConnectionInfo',
    },
    {
        'cid': '{08c88ece-8092-481b-863b-5515a52e411a}',
        'contract_ids': ['@mozilla.org/wificapabilities;1'],
        'esModule': 'resource://gre/modules/DOMWifiManager.sys.mjs',
        'constructor': 'WifiCapabilities',
    },
]
