# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{2d831c8d-6017-435b-a80c-e5d422810cea}",
        "contract_ids": ["@mozilla.org/ril;1"],
        "jsm": "resource://gre/modules/RadioInterfaceLayer.jsm",
        "constructor": "RadioInterfaceLayer",
        "processes": ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        "cid": "{e23e9337-592d-40b9-8cef-7bd47c28b72e}",
        "contract_ids": ["@mozilla.org/datacall/interfaceservice;1"],
        "jsm": "resource://gre/modules/DataCallInterfaceService.jsm",
        "constructor": "DataCallInterfaceService",
        "processes": ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        "cid": "{35b9efa2-e42c-45ce-8210-0a13e6f4aadc}",
        "contract_ids": ["@mozilla.org/datacall/manager;1"],
        "jsm": "resource://gre/modules/DataCallManager.jsm",
        "constructor": "DataCallManager",
        "processes": ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        "cid": "{19d9a4ea-580d-11e4-8f6c-37ababfaaea9}",
        "contract_ids": ["@mozilla.org/ril/system-messenger-helper;1"],
        "jsm": "resource://gre/modules/RILSystemMessengerHelper.jsm",
        "constructor": "RILSystemMessengerHelper",
        "processes": ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        "cid": "{08e5d35e-40fc-4404-ad42-b6c5efa59d68}",
        "contract_ids": ["@b2g/time/networktimeservice;1"],
        "jsm": "resource://gre/modules/NetworkTimeService.jsm",
        "constructor": "NetworkTimeService",
        "categories": {"profile-after-change": "NetworkTimeService"},
        "processes": ProcessSelector.MAIN_PROCESS_ONLY,
        "singleton": True,
    },
    {
        "cid": "{6143e4bb-07a1-4917-ba91-f321b1e0a575}",
        "contract_ids": ["@mozilla.org/b2g/devicestatemonitor;1"],
        "jsm": "resource://gre/modules/DeviceStateMonitor.jsm",
        "constructor": "DeviceStateMonitor",
        "categories": {"profile-after-change": "DeviceStateMonitor"},
        "processes": ProcessSelector.MAIN_PROCESS_ONLY,
        "singleton": True,
    },
    {
        "cid": "{ce79588b-53e6-4212-9855-36fe6bdc78d4}",
        "contract_ids": ["@mozilla.org/rilworkerservice;1"],
        "type": "nsRilWorkerService",
        "headers": ["nsRilWorkerService.h"],
        "constructor": "nsRilWorkerService::CreateRilWorkerService",
    },
]
