# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{993782a2-49de-49f4-ba92-75217fad772d}',
        'contract_ids': ['@mozilla.org/b2g/sensors;1'],
        'headers': ['b2g/Sensors.h'],
        'type': 'b2g::Sensors',
        'constructor': 'b2g::Sensors::GetSingleton',
        'singleton': True,
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
