# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{bcac78c1-38d5-46fa-a8a4-2feae85db443}',
        'contract_ids': ['@mozilla.org/subsidylock/gonksubsidylockservice;1'],
        'jsm': 'resource://gre/modules/SubsidyLockService.jsm',
        'constructor': 'SubsidyLockService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
