# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{cdd8fd72-7d55-496b-ab1d-749fbc445632',
        'contract_ids': ['@mozilla.org/voicemail/voicemailservice;1'],
        'singleton': True,
        'type': 'nsIVoicemailService',
        'headers': ['VoicemailChild.h'],
        'constructor': 'NS_CreateVoicemailService',
    },
]
