# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
	{
        'cid': '{e29c041d-290d-4e6c-8bca-452f6557de68}',
        'contract_ids': ['@mozilla.org/datacallservice;1'],
        'jsm': 'resource://gre/modules/DataCallService.jsm',
        'constructor': 'DataCallService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
  },

  {
        'cid': '{73e0d4e0-bd62-489c-b67a-0140f95a1b24}',
        'contract_ids': ['@mozilla.org/datacallmanager;1'],
        'jsm': 'resource://gre/modules/DOMDataCallManager.jsm',
        'constructor': 'DOMDataCallManager',
  },

  {
        'cid': '{b5ff4d17-1fa0-44a0-bc72-0047b5bb13c6}',
        'contract_ids': ['@mozilla.org/datacall;1'],
        'jsm': 'resource://gre/modules/DOMDataCallManager.jsm',
        'constructor': 'DOMDataCall',
  },
]
