# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{791ae682-22f7-4ac2-94ff-3e143221a624',
        'contract_ids': ['@mozilla.org/telephony/telephonyservice;1'],
        'singleton': True,
        'type': 'nsITelephonyService',
        'headers': ['TelephonyIPCService.h'],
        'constructor': 'NS_CreateTelephonyService',
    },
]
