# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{346c4fc8-12fe-459c-8119-9aa773377ff4}',
        'contract_ids': ['@mozilla.org/synthpico;1'],
        'singleton': True,
        'type': 'mozilla::dom::nsPicoService',
        'headers': ['/dom/media/webspeech/synth/pico/nsPicoService.h'],
        'constructor': 'mozilla::dom::nsPicoService::GetInstanceForService',
        'categories': {"profile-after-change": 'Pico Speech Synth'},
    },
]