# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{69f94c63-5919-4ce2-a205-389b77307d2e}',
        'contract_ids': ['@mozilla.org/wifikeystore;1'],
        'headers': ['b2g/KeystoreService.h'],
        'type': 'mozilla::wifi::keystore::KeystoreService',
        'constructor': 'mozilla::wifi::keystore::KeystoreService::FactoryCreate',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
        'categories': {'profile-after-change': 'mozilla::wifi::keystore::KeystoreService'},
        'singleton': True,
    },
]
