# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
	{
        'cid': '{a14e8977-d259-433a-a88d-58dd44657e5b}',
        'contract_ids': ['@mozilla.org/wifi/worker;1'],
        'esModule': 'resource://gre/modules/WifiWorker.sys.mjs',
        'constructor': 'WifiWorker',
        'categories': {'profile-after-change': 'WifiWorker'},
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
        'singleton': True,
    },
    {
        'cid': '{c6c9be7e-744f-4222-b203-cd55dfc8bc12}',
        'contract_ids': ['@mozilla.org/wifi/service;1'],
        'headers': ['WifiProxyService.h'],
        'type': 'mozilla::WifiProxyService',
        'constructor': 'mozilla::WifiProxyService::FactoryCreate',
        'singleton': True,
    },
    {
        'cid': '{83585afd-0e11-43aa-8346-f34d975e4677}',
        'contract_ids': ['@mozilla.org/wifi/certservice;1'],
        'headers': ['WifiCertService.h'],
        'type': 'mozilla::dom::WifiCertService',
        'constructor': 'mozilla::dom::WifiCertService::FactoryCreate',
        'singleton': True,
    },
]
