# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{7ba407ce-21fd-11e4-a836-1bfdee377e5c}',
        'contract_ids': ['@mozilla.org/cellbroadcast/gonkservice;1'],
        'jsm': 'resource://gre/modules/CellBroadcastService.jsm',
        'constructor': 'CellBroadcastService',
        'categories': {'profile-after-change': 'CellBroadcastService'},
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },

    {
        'cid': '{50e98d38-536a-4f13-99c2-7fb2de6bf2e0}',
        'contract_ids': ['@mozilla.org/cellbroadcast/gonkconfigservice;1'],
        'jsm': 'resource://gre/modules/GonkCellBroadcastConfigService.jsm',
        'constructor': 'GonkCellBroadcastConfigService',
        'categories': {'profile-after-change': 'CellBroadcastConfigService'},
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
