# (c) 2021 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
# file or any portion thereof may not be reproduced or used in any manner
# whatsoever without the express written permission of KAI OS TECHNOLOGIES
# (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
# LIMITED or its affiliate company and may be registered in some jurisdictions.
# All other trademarks are the property of their respective owners.

Classes = [
    {
        'cid': '{e3f5110c-2de3-4a01-8b91-552a2fcb654a}',
        'contract_ids': ['@mozilla.org/b2g/gnssmonitor;1'],
        'headers': ['b2g/GnssMonitor.h'],
        'type': 'b2g::GnssMonitor',
        'constructor': 'b2g::GnssMonitor::GetSingleton',
        'singleton': True,
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
