# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:

Classes = [
    {
        'cid': '{943b4eb6-9f2f-4e5e-802b-3847c5ad5521}',
        'contract_ids': ['@mozilla.org/sidl-native/settings;1'],
        'type': 'nsISettingsManager',
        'headers': ['sidl/SidlComponents.h'],
        'constructor': 'sidl::ConstructSettingsManager',
    },
    {
        'cid': '{837a2907-2fa2-4c35-8da7-4552611b7b35}',
        'contract_ids': ['@mozilla.org/sidl-native/contacts;1'],
        'type': 'nsIContactsManager',
        'headers': ['sidl/SidlComponents.h'],
        'constructor': 'sidl::ConstructContactsManager',
    },
    {
        'cid': '{915f248f-0a50-4475-a802-afbfe641edbb}',
        'contract_ids': ['@mozilla.org/sidl-native/bridge;1'],
        'type': 'nsIGeckoBridge',
        'headers': ['sidl/SidlComponents.h'],
        'constructor': 'sidl::ConstructGeckoBridge',
    },
    {
        'cid': '{04b17cd8-395a-4850-99d3-8a548d728816}',
        'contract_ids': ['@mozilla.org/sidl-native/powermanager;1'],
        'type': 'nsIPowerManagerDelegate',
        'headers': ['sidl/PowerManagerDelegate.h'],
        'constructor': 'mozilla::PowerManagerDelegateService::ConstructPowerManagerDelegate',
    },
    {
        'cid': '{31290cd9-555c-418f-87cc-51abfc166a45}',
        'contract_ids': ['@mozilla.org/sidl-native/manager;1'],
        'type': 'nsIDaemonManager',
        'headers': ['sidl/SidlComponents.h'],
        'constructor': 'sidl::ConstructDaemonManager',
    },
    {
        'cid': '{0a0e2802-0166-11eb-921f-372578f06927}',
        'contract_ids': ['@mozilla.org/sidl-native/time;1'],
        'type': 'nsITime',
        'headers': ['sidl/SidlComponents.h'],
        'constructor': 'sidl::ConstructTime',
    },
    {
        'cid': '{d43860ae-12a3-11eb-87bb-4b268123ef14}',
        'contract_ids': ['@mozilla.org/sidl-native/preference;1'],
        'type': 'nsIPreferenceDelegate',
        'headers': ['sidl/PreferenceDelegate.h'],
        'constructor': 'mozilla::PreferenceDelegateService::ConstructPreferenceDelegate',
    },
]

toolkit = buildconfig.substs['MOZ_WIDGET_TOOLKIT']

if toolkit == 'gonk':
    Classes += [
        {
            'cid': '{fbf13c96-d3fa-4bb1-b405-0be4c842f328}',
            'contract_ids': ['@mozilla.org/sidl-native/networkmanager;1'],
            'type': 'nsINetworkManagerDelegate',
            'headers': ['sidl/NetworkManagerDelegate.h'],
            'constructor': 'mozilla::NetworkManagerDelegateService::ConstructNetworkManagerDelegate',
        },
    ]

if defined('MOZ_B2G_RIL'):
    Classes += [
        {
            'cid': '{54dbe676-ccc6-404a-a0ad-8c2b52e25c80}',
            'contract_ids': ['@mozilla.org/sidl-native/mobilemanager;1'],
            'type': 'nsIMobileManagerDelegate',
            'headers': ['sidl/MobileManagerDelegate.h'],
            'constructor': 'mozilla::MobileManagerDelegateService::ConstructMobileManagerDelegate',
        },
    ]
