# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
	{
        'cid': '{e3feab32-322d-4e29-a754-9d06af7c8996}',
        'contract_ids': ['@mozilla.org/wifi/linux;1'],
        'esModule': 'resource://gre/modules/WifiApi.sys.mjs',
        'constructor': 'WifiApi',
        'categories': {'profile-after-change': 'WifiApi'},
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
        'singleton': True,
    },
]
