# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{90b089d0-c8f4-41cc-8c1a-426c3221b84b}',
        'contract_ids': ['@mozilla.org/gonkdrm/net-utils;1'],
        'esModule': 'resource://gre/modules/GonkDrmNetUtils.sys.mjs',
        'constructor': 'GonkDrmNetUtils',
    },
    {
        'cid': '{45a21db7-187a-404d-b61d-e3b2ef8ca6f7}',
        'contract_ids': ['@mozilla.org/gonkdrm/storage;1'],
        'esModule': 'resource://gre/modules/GonkDrmStorage.sys.mjs',
        'constructor': 'GonkDrmStorage',
    },
]
