# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{b6c43a2e-4db2-451f-a0d9-5ae90112fd17}',
        'contract_ids': ['@mozilla.org/b2g/ime;1'],
        'type': 'mozilla::ime::ImeBootstrap',
        'constructor': 'mozilla::ime::ImeBootstrap::GetSingleton',
        'headers': ['/b2g/components/ime/ImeBootstrap.h'],
        'categories': {'app-startup': 'ImeBootstrap'},
    },
]
