# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{3b16fe17-5583-483a-b486-b64a3243221c}',
        'contract_ids': ['@mozilla.org/networkStatsdata;1'],
        'esModule': 'resource://gre/modules/NetworkStatsManager.sys.mjs',
        'constructor': 'NetworkStatsData',
    },
    {
        'cid': '{28904f59-8497-4ac0-904f-2af14b7fd3de}',
        'contract_ids': ['@mozilla.org/networkStats;1'],
        'esModule': 'resource://gre/modules/NetworkStatsManager.sys.mjs',
        'constructor': 'NetworkStats',
    },
    {
        'cid': '{f540615b-d803-43ff-8200-2a9d145a5645}',
        'contract_ids': ['@mozilla.org/networkstatsinterface;1'],
        'esModule': 'resource://gre/modules/NetworkStatsManager.sys.mjs',
        'constructor': 'NetworkStatsInterface',
    },
    {
        'cid': '{a93ea13e-409c-4189-9b1e-95fff220be55}',
        'contract_ids': ['@mozilla.org/networkstatsalarm;1'],
        'esModule': 'resource://gre/modules/NetworkStatsManager.sys.mjs',
        'constructor': 'NetworkStatsAlarm',
    },
    {
        'cid': '{ceb874cd-cc1a-4e65-b404-cc2d3e42425f}',
        'contract_ids': ['@mozilla.org/networkStatsManager;1'],
        'esModule': 'resource://gre/modules/NetworkStatsManager.sys.mjs',
        'constructor': 'NetworkStatsManager',
    },
]
