# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Device Interfaces")

EXPORTS.mozilla.dom.screen += [
    "B2GScreenManager.h",
]

EXPORTS.mozilla.dom += [
    "B2GScreenManager.h",
]

SOURCES += [
    "B2GScreenManager.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

if CONFIG["GNU_CXX"]:
    CXXFLAGS += ["-Wshadow"]
