# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{147e18e3-1f0e-4cb0-897b-729275247a44}',
        'contract_ids': ['@mozilla.org/subsidylock/subsidylockservice;1'],
        'singleton': True,
        'type': 'nsISubsidyLockService',
        'headers': ['mozilla/dom/subsidylock/SubsidyLockIPCService.h'],
        'constructor': 'NS_CreateSubsidyLockService',
    },
]
