# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:

Classes = [
    {
        'cid': '{dfb96484-aa3a-11ec-b27a-7f805faa74a2}',
        'contract_ids': ['@mozilla.org/hal/b2g-linux;1'],
        'headers': ['b2ghal/B2gLinuxHal.h'],
        'type': 'nsIB2gLinuxHal',
        'constructor': 'b2ghal::ConstructB2gLinuxHal',
    },
]
