# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{6599ff0b-dfcc-4bf6-a2ea-434410cedcb5}',
        'contract_ids': ['@mozilla.org/download/manager;1'],
        'esModule': 'resource://gre/modules/DownloadManager.sys.mjs',
        'constructor': 'DownloadManager',
    },
    {
        'cid': '{ee82e19f-8ead-406f-ad91-194e77a61549}',
        'contract_ids': ['@mozilla.org/download/object;1'],
        'esModule': 'resource://gre/modules/DownloadManager.sys.mjs',
        'constructor': 'DownloadObject',
    },
]
