# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{c8605499-cfec-4cb5-a082-5f1f56d42adf}',
        'contract_ids': ['@mozilla.org/telephony/audio-service;1'],
        'jsm': 'resource://gre/modules/TelephonyAudioService.jsm',
        'constructor': 'TelephonyAudioService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },

    {
        'cid': '{67d26434-d063-4d28-9f48-5b3189788155}',
        'contract_ids': ['@mozilla.org/telephony/gonktelephonyservice;1'],
        'jsm': 'resource://gre/modules/TelephonyService.jsm',
        'constructor': 'TelephonyService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
        'singleton': True,
    },

    {
        'cid': '{d03684ed-ede4-4210-8206-f4f32772d9f5}',
        'contract_ids': ['@mozilla.org/dom/system-messages/wrapper/ussd-received;1'],
        'jsm': 'resource://gre/modules/USSDReceivedWrapper.jsm',
        'constructor': 'USSDReceivedWrapper',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
