# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{cd2cf7a1-f4c1-487b-8c1b-1a71c7097431}',
        'contract_ids': ['@mozilla.org/permissions-manager;1'],
        'esModule': 'resource://gre/modules/PermissionsManager.sys.mjs',
        'constructor': 'PermissionsManager',
    },
]
