# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = []

# B2G provides its own implementation.
if not buildconfig.substs.get("MOZ_B2G"):
    Classes += [
        {
            'cid': '{F68578EB-6EC2-4169-AE19-8C6243F0ABE1}',
            'contract_ids': ['@mozilla.org/helperapplauncherdialog;1'],
            'jsm': 'resource://gre/modules/HelperAppDlg.sys.mjs',
            'constructor': 'nsUnknownContentTypeDialog',
        },
    ]
