# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{9b069b8c-8697-11e4-a406-474f5190272b}',
        'contract_ids': ['@mozilla.org/mms/gonkmmsservice;1'],
        'jsm': 'resource://gre/modules/MmsService.jsm',
        'constructor': 'MmsService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },

    {
        'cid': '{7db05024-8038-11e4-b7fa-a3edb6f1bf0c}',
        'contract_ids': ['@mozilla.org/mobilemessage/gonkmobilemessagedatabaseservice;1'],
        'jsm': 'resource://gre/modules/MobileMessageDatabaseService.jsm',
        'constructor': 'MobileMessageDatabaseService',
        'categories': {'profile-after-change': 'MobileMessageDatabaseService'},
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },

    {
        'cid': '{f9b9b5e2-73b4-11e4-83ff-a33e27428c86}',
        'contract_ids': ['@mozilla.org/sms/gonksmsservice;1'],
        'jsm': 'resource://gre/modules/SmsService.jsm',
        'constructor': 'SmsService',
        'categories': {'profile-after-change': 'SmsService'},
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },

    {
        'cid': '{829c1dd6-0466-4591-836f-b8f6fd1f7ba5}',
        'contract_ids': ['@mozilla.org/mobilemessage/mobilemessageservice;1'],
        'singleton': True,
        'type': 'nsIMobileMessageService',
        'headers': ['MobileMessageService.h'],
        'constructor': 'NS_CreateMobileMessageService',
    },

    {
        'cid': '{c8ca5f06-ad76-44b0-a324-9e2910fd37da}',
        'contract_ids': ['@mozilla.org/sms/smsservice;1'],
        'singleton': True,
        'type': 'nsISmsService',
        'headers': ['SmsIPCService.h'],
        'constructor': 'NS_CreateSmsService',
    },

    {
        'cid': '{543278b3-d926-4c65-84b8-b49ad7a17d21}',
        'contract_ids': ['@mozilla.org/mms/mmsservice;1'],
        'singleton': True,
        'type': 'nsIMmsService',
        'headers': ['SmsIPCService.h'],
        'constructor': 'NS_CreateMmsService',
    },

    {
        'cid': '{18672be2-c185-4f9c-8af6-2e6ea004de73}',
        'contract_ids': ['@mozilla.org/mobilemessage/mobilemessagedatabaseservice;1'],
        'singleton': True,
        'type': 'nsIMobileMessageDatabaseService',
        'headers': ['SmsIPCService.h'],
        'constructor': 'NS_CreateMobileMessageDatabaseService',
    },
]
