# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{bfb41e26-7dd9-489f-87de-5d7addf72cb3}',
        'contract_ids': ['@mozilla.org/virtualcursor/service;1'],
        'headers': ['mozilla/dom/VirtualCursorService.h'],
        'type': 'nsIVirtualCursorService',
        'constructor': 'mozilla::dom::VirtualCursorService::GetService',
        'singleton': True,
    },
]
