# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{0d01b886-a0ab-439f-9974-ba1f15833d63}',
        'contract_ids': ['@mozilla.org/systemmessage-service;1'],
        'singleton': True,
        'type': 'mozilla::dom::SystemMessageService',
        'headers': ['mozilla/dom/SystemMessageService.h'],
        'constructor': 'mozilla::dom::SystemMessageService::GetInstance',
    },
]
